/* Start of Variables */
:root {
    --section-padding: 60px;
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
/* End of Variables */

/* Start of global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End of global rules */

/* Start Components */
.special-heading {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

.special-heading-shape {
    width: 20px;
    height: 20px;
    position: relative;
    border: 2px solid #333;
    border-radius: 50%;
    margin: 0 auto;
}

.special-heading-shape::before,
.special-heading-shape::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
}

.special-heading-shape::before {
    left: -50px;
}

.special-heading-shape::after {
    right: -50px;
}

.special-heading-shape + p {
    width: 550px;
    text-align: center;
    margin: 40px auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* End Components */

/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav ul{
    display: flex;
    transition: 0.3s;
}

header nav ul li:last-of-type {
    padding-right: 70px;
}

header nav ul a {
    display: block;
    font-size: 14px;
    text-decoration:none;
    color: white;
    position: relative;
    padding: 40px 10px;
    transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .search-box {
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
}

header nav .search-box i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    margin-right: 20px;
}

/* Responsive */
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        z-index: 2;
    }

    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
/* End header */

/* Start of landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-color: #1f2021;
    position: relative;
    min-height: 100vh;
}

.landing::before {
    content: "";
    background: inherit; 
    filter: brightness(0.5); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .content {
        max-width: 100%;
    }

    .landing i {
        display: none;
    }
}

.landing .content {
    color: white;
    max-width: 500px
}

.landing .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}

.landing i:first-of-type {
    left: 30px;
}

.landing i:last-of-type {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    border-radius: 50%;
    border: 1px solid white;
    width: 20px;
    height: 20px;
}

.landing .bullets .active {
    margin: 0 10px;
    background-color: var(--main-color);
    border-color: var(--transparent-color);
}
/* End of landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 80px;
}

.services .content .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
}

.services .content .col .srv {
    display: flex;
    position: relative;
    justify-content: space-between;
    gap: 40px;
}

@media (max-width: 767px) {
    .services .content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .content .srv i {
    font-weight: 900;
    font-size: 3em;
}

.services .content .srv .info h3 {
    margin-bottom: 30px;
    color: var(--main-color)
}

.services .content .srv .info p {
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    background-color: #1f2021;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    z-index: -2;
}

.design::before {
    content: "";
    position: absolute;
    background-image: inherit;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: brightness(0.3);
    z-index: -1;
}

.design .img {
    position: absolute;
    bottom: -80px;
    left: 25%;
    transform: translateX(-50%);
}

.design .text {
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px 40px;
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 50px;
}

.design .text .feat {
    display: flex;
    margin-bottom: 30px;
}

.design .text .feat i {
    position: relative;
    margin-right: 20px;
    top: 3px;
}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }

    .design .img {
        display: none;
    }
}
/* End design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .content {
    text-align: center;
}

.portfolio .content ul {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.portfolio .content ul .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .content ul li {
    padding: 10px;
}

.portfolio .content ul li:hover {
    cursor: pointer;
}

.portfolio .content .imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio .content .imgs .img {
    overflow: hidden;
    position: relative;
}


.portfolio .content .imgs .img div {
    position: absolute;
    text-align: left;
    background-color: white;
    padding: 20px;
    width: 100%;
    height: calc((100% / 3) + 10px);
    bottom: calc((-100% / 3) - 10px);
    transition: 0.3s;
}

.portfolio .content .imgs .img:hover div {
    bottom: 0;
}

.portfolio .content .imgs .img:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .content .imgs .img div p:first-child {
    margin-bottom: 10px;
}

.portfolio .content .imgs .img div p:last-child {
    color: var(--main-color);
}

.portfolio .content .imgs .img img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .content a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    height: 40px;
}
/* End Portfolio */

/* Start video section */
.video-section {
    position: relative;
}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.video video {
    width: 100%;
}

.video-section .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}

.video-section .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
}

.video-section .text p {
    margin-bottom: 30px;
}

.video-section .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video section */

/* Start About */
.about {
    padding-top: var(--section-padding);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.about .img img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .img img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stats */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.stats .content {
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
    width: 75%;
    padding: 30px 50px;
    position: relative;
    margin: 0 auto;
    color: white;
}

.stats .content .stat i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .content .stat h1 {
    font-size: 50px;
    margin: 0 0 20px;
}

.stats .content .stat p {
    font-size: 14px;
}

@media (max-width: 767px) {
    .stats .content .stat {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .content .stat {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .content .stat {
        flex-basis: 25%;
    }
}
/* End Stats */

/* Start skills */
.skills-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills-section .container {
    display: flex;
    column-gap: 50px;
}

.skills-section .testo {
    flex-basis: 50%;
}

.skills-section .skills {
    flex-basis: 50%;
}

.skills-section .container .testo > h3,
.skills-section .container .skills > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}

.skills-section .container .testo > p,
.skills-section .container .skills > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills-section .container .testo .person {
    display: flex;
    margin-bottom: 50px;
}

.skills-section .container .testo .person .text {
    line-height: 1.8;
    position: relative;
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
}

.skills-section .container .testo .person .text::before {
    content: "John Doe, CEO";
    position: absolute;
    color: #777;
    bottom: 10px;
    right: 0;
    font-size: 14px;
}

.skills-section .container .testo .person .img img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.skills-section .container .testo ul {
    display: flex;
    justify-content: center;
    position: relative;
}

.skills-section .container .testo ul li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
}

.skills-section .container .testo ul li:not(.active) {
    border: 1px solid #aaa;
}

.skills-section .container .testo ul .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.skills-section .skills .lang .prog {
    position: relative;
    background-color: #ccc;
    width: 100%;
    height: 35px;
    margin: 10px 0 50px;
}

.skills-section .skills .lang .prog span{
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.skills-section .skills .lang .prog span::before {
    content: attr(data-progress);
    color: white;
    background-color: black;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    position: absolute;
}

.skills-section .skills .lang .prog span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
    right: -8px;
    top: -15px;
}

@media (max-width: 767px) {
    .skills-section .container {
        flex-direction: column;
        row-gap: 50px;
    }

    .skills-section .container .testo .person {
        flex-direction: column;
        text-align: center;
    }

    .skills-section .container .testo .person .img img {
        margin: 0 0 20px;
    }
}

@media (max-width: 992px) {
    .skills-section .container {
        flex-direction: column;
        row-gap: 50px;
    }
}
/* End skills */

/* Start Quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-color: black;
    color: white;
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 700;
    font-size: 24px;
    margin-right: 5px;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 700;
    font-size: 24px;
    margin-left: 5px;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .offer-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
}

.pricing .offer-holder .offer {
    text-align: center;
}

.pricing .offer-holder .offer .name {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 0;
}

.pricing .offer-holder .offer .name h2 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 20.8px;
}

.pricing .offer-holder .offer .name h1 {
    font-size: 60px;
    position: relative;
    margin: 0;
}

.pricing .offer-holder .offer .name h1::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .offer-holder .offer .name h1::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .offer-holder .offer p {
    padding: 20px;
    position: relative;
}

.pricing .offer-holder .offer p::before {
    content: "";
    position: absolute;
    height: 0.75px;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: var(--main-color);
}

.pricing .offer-holder .offer div:last-of-type {
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
    margin-bottom: 30px;
}

.pricing .offer-holder .offer a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.pricing .offer-holder .offer a:focus {
    color: red;
}

.pricing .container > p {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container > a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    color: white;
    align-items: center;
    gap: 30px;
}

@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    position: relative;
    border: 1px solid white;
    display: flex;
    align-items: center;
    width: 500px;
    max-width: 100%;
    height: 60px;
}

.subscribe .container form i {
    margin-left: 20px;
    margin-right: 10px;
    font-size: 24px;
}

.subscribe .container form input[type="email"] {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    caret-color: var(--main-color);
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}


.subscribe .container form input[type="submit"] {
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    border: none;
    outline: none;
    height: 100%;
    padding: 10px 20px;
}

.subscribe .container > p {
    line-height: 2;
}
/* End Subscribe */

/* Start Contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .contact .container{
        flex-direction: column;
        gap: 50px;
    }

    .contact .container .info {
        order: -1;
        text-align: center;
        gap: 30px;
    }
}

.contact .container form,
.contact .container > div {
    display: flex;
    flex-direction: column;
}

.contact .container form {
    flex-basis: 70%;
    max-width: 100%;
    position: relative;
    gap: 30px;
}

.contact .container form input:not(:last-child) {
    padding: 20px;
    border: 1px solid #ccc;
    outline: none;
}

.contact .container form textarea {
    width: 801px; 
    height: 193px;
    border: 1px solid #ccc;
    outline: none;
    padding: 20px;
    max-width: 100%;
}

.contact .container form input[type="submit"] {
    position: relative;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    padding: 20px;
    text-transform: uppercase;
    border: none;
    outline: none;
    color: white;
    left: 100%;
    transform: translateX(-100%);
    cursor: pointer;
}

.contact .info {
    gap: 100px;
    flex-basis: 25%;
}

.contact .places p {
    font-style: italic;
}

.contact .info h3 {
    margin-bottom: 30px;
    font-weight: normal;
}

.contact .info p {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
/* End Contact us */

/* Start Footer */
.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    background-color: black;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.footer .container {
    position: relative;
    text-align: center;
    color: white;
}

.footer .container .logo {
    margin-bottom: 20px;
}

.footer p {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 60px auto 20px;
}

.footer .icons a {
    padding: 10px 15px;
    text-decoration: none;
    color: white;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */